<html>

    <head>

        <title>Home Page</title>

        <style type="text/css">
        
            body {

                background-color: black;

            }

            h1 {

                text-align: center;
                font-weight: bold;
                color: blanchedalmond;
                position: relative;
                animation: mymove 5s infinite;
                animation-direction: alternate;
                width: 1000px;
                border: 5px solid white;
                border-radius: 10px;

            }
         
            @keyframes mymove {
                0%   {background: red; left: 600px; top: 200px;}
                25%  {background: seagreen; left: 400px; top: 0px;}
                50%  {background: blueviolet; left: 400px; top: 400px;}
                75%  {background: green; left: 0px; top: 400px;}
                100% {background: red; left: 0px; top: 0px;}
            }

        </style>

    </head>

    <body>

        <h1>this game calculates the time you took to click on circles and sqaures.<br>keep playing for timepass.</h1>

    </body>

</html>